<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/radius2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Создание поле"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1A919EAB"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/field1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Название *"
        android:inputType="text"
        android:textColor="@color/ag_text_color"
        android:textColorHint="@color/ag_text_color"
        android:textSize="10sp"
        tools:ignore="SmallSp"/>

    <Spinner
        android:id="@+id/field2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:choiceMode="singleChoice"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/field3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Сорт / гибрид"
        android:inputType="text"
        android:textColor="@color/ag_text_color"
        android:textColorHint="@color/ag_text_color"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="Координаты"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/coordinate_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/coordinate_list_item" />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/radius"
        android:drawableTop="@drawable/outline_file_upload_24"
        android:paddingVertical="8dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:text="Загрузить фото" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="Фото"
        android:textColor="@color/black"/>

    <GridView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="spacingWidth"
        tools:listitem="@layout/agro_photo"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius"
        android:text="@string/Save"
        android:textColor="#fff"
        android:textAllCaps="false"/>


</LinearLayout>