<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#1A919EAB"
            android:paddingTop="10dp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />
        <EditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Область"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Район"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/farmerSurName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Фамилия землепользователя"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/farmerName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Имя земплепользователя"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/farmerMobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Телефон земплепользователя"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/cadastrNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Кадастровый номер поля"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/aggregator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Агрегатор"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/season"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:choiceMode="singleChoice" />
            <ImageView
                android:id="@+id/add_season"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_black_36dp"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/culture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:choiceMode="singleChoice" />

        <EditText
            android:id="@+id/cultureVarieties"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Сорт"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <Spinner
            android:id="@+id/technology"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:choiceMode="singleChoice" />

        <Spinner
            android:id="@+id/landCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:choiceMode="singleChoice" />

        <Spinner
            android:id="@+id/irrigationType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:choiceMode="singleChoice" />

        <EditText
            android:id="@+id/sowingDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Дата посева"
            android:inputType="date"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/cleaningDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Дата уборки"
            android:inputType="date"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

        <EditText
            android:id="@+id/productivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Урожайность"
            android:inputType="text"
            android:textColor="@color/ag_text_color"
            android:textColorHint="@color/ag_text_color" />

<!--        <Spinner-->
<!--            android:id="@+id/secondaryCulture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/edittext_background"-->
<!--            android:choiceMode="singleChoice" />-->

<!--        <EditText-->
<!--            android:id="@+id/secondarySowingDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/edittext_background"-->
<!--            android:hint="Дата вторичного посева"-->
<!--            android:inputType="date"-->
<!--            android:textColor="@color/ag_text_color"-->
<!--            android:textColorHint="@color/ag_text_color" />-->

<!--        <EditText-->
<!--            android:id="@+id/secondaryCropHarvestDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/edittext_background"-->
<!--            android:hint="Дата уборки вторичного посева"-->
<!--            android:inputType="date"-->
<!--            android:textColor="@color/ag_text_color"-->
<!--            android:textColorHint="@color/ag_text_color" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:text="Координаты"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/coordinate_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/coordinate_list_item" />

        <Button
            android:id="@+id/btn_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            android:drawableTop="@drawable/outline_file_upload_24"
            android:paddingVertical="8dp"
            android:text="Загрузить фото"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:text="Фото"
            android:textColor="@color/black" />

        <GridView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:stretchMode="spacingWidth"
            android:verticalSpacing="16dp"
            tools:listitem="@layout/agro_photo" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius"
            android:text="@string/Save"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>
</ScrollView>