<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <de.blau.android.views.SplitPaneLayout
        android:id="@+id/pane_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        spl:orientation="vertical"
        spl:splitterBackground="?attr/SplitterBGV"
        spl:handleBackground="?attr/SplitterHandleH"
        spl:handleDraggingBackground="@drawable/splitter_handle_dragging_h"
        spl:splitterPosition="100%"
        spl:splitterSize="0dp"
        app:splitterMovable="false"
        android:layout_weight="99999">
        <RelativeLayout
            android:id="@+id/mainMap"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:text="2025"
                android:textSize="20sp"
                android:textColor="#fff"
                android:theme="@style/Theme.customMain"
                android:background="@drawable/radius" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="top"
                android:layout_margin="0dp"
                android:clickable="true"
                android:src="@drawable/ic_view_headline_black_36dp"
                android:theme="@style/Theme.customMain"
                app:backgroundTint="?attr/colorControlNormal"
                app:fabSize="mini"
                app:useCompatPadding="true" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="top"
                android:clickable="true"
                android:src="@drawable/ic_gps_fixed_black_36dp"
                android:theme="@style/Theme.customMain"
                app:backgroundTint="?attr/colorControlNormal"
                app:fabSize="mini"
                app:useCompatPadding="true" />
            <de.blau.android.views.ZoomControls
                android:id="@+id/zoom_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ViewStub
            android:id="@+id/pane2"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />
    </de.blau.android.views.SplitPaneLayout>
    <RelativeLayout
        android:id="@+id/next_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Выбрано"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/pointCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0 точек"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:paddingStart="10dp"/>
        <ImageButton
            android:id="@+id/remove_node_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/remove"
            android:src="@drawable/baseline_delete_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="200dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/undo"
            android:src="@drawable/ic_action_undo_holo_light"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:backgroundTintMode="screen"/>
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check"
            android:src="@drawable/next_button"
            android:layout_alignParentEnd="true"
            android:backgroundTintMode="screen"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="?attr/colorPrimary">
        <include
            android:id="@+id/bottomToolbar"
            layout="@layout/toolbar" />
        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </FrameLayout>
    <TextView
        android:id="@+id/unlockButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Выйти из режима добавления полей"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textColor="@color/material_red"
        android:gravity="center"
        android:visibility="visible"
        />
</LinearLayout>